@import "./reset.scss";
$card-colors: #c1b6f8, #edacd2, #9dc4f8, #f8d8b0, #86e7d4;

.wrapper {
  min-height: 100vh;
  min-width: 100%;
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  background-color: #fffefe;
  color: #000000;
}
.container {
  background-color: #f3f4f6;
  border-radius: 2rem;
  margin: 72px;
  background-image: url(../img/Background_decor.svg);
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, 1fr);
  justify-items: end;
}
.hero-box {
  grid-column: span 2;
  padding: 2rem;
}
.lable {
  display: block;
  color: #263fa9;
  margin-bottom: 12px;
}
.title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 12px;
}
.body-text {
  color: #394150;
  font-weight: 400;
  max-width: 90%;
}
.link {
  display: flex;
  align-items: flex-end;
  grid-row: 2;
  grid-column: 1;
  padding: 2rem;
  width: 100%;
  max-width: 100%;
  a {
    color: #394150;
    font-weight: 500;
  }
}

.card {
  position: relative;
  width: 284px;
  max-width: 284px;
  max-height: 288px;
  &__img {
    width: 284px;
    height: 288px;
  }

  &__description {
    position: absolute;
    padding: 20px 24px;
    z-index: 3;
    bottom: 0;
    left: 0;
  }

  &__description-item {
    display: block;
  }
  &::after {
    content: " ";
    display: block;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  }
}

@for $i from 3 through 7 {
  .card:nth-child(#{$i}) {
    background-color: nth($card-colors, $i - 2);
  }
}
.person-name {
  color: #fffefe;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 4px;
}
.person-position {
  color: #f3f4f6;
}
@media (min-width: 981) and (max-width: 1110px) {
  .container {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, 1fr);
  }
  .hero-box {
    grid-column: span 3;
    padding-right: 0;
  }
  .body-text {
    color: #394150;
    font-weight: 400;
    max-width: 53%;
  }
  .link {
    grid-row: 3;
    grid-column: 1;
    padding-right: 0;
  }
  .card {
    position: relative;
    min-width: 100%;
  }
}
@media (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .hero-box {
    grid-row: 1;
    grid-column: 1;
    padding-right: 0;
  }
  .body-text {
    color: #394150;
    font-weight: 400;
    max-width: 65%;
  }
  .link {
    grid-row: 7;
    grid-column: 1;
    padding-right: 0;
  }
  .card {
    position: relative;
    min-width: 100%;
  }
}
